[gd_scene format=3 uid="uid://dgud1f6q74gke"]

[ext_resource type="Script" path="res://scripts/carregando.cs" id="1_load"]

[node name="Carregando" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_load")
